In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from numpy import set_printoptions
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn.naive_bayes import GaussianNB as GB
from sklearn.metrics import accuracy_score

In [2]:
salary_train = pd.read_csv('D:/study docs/Excel R/Data science/assignment/Naive Bayes/Datasets/SalaryData_Train.csv')
salary_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
salary_test = pd.read_csv('D:/study docs/Excel R/Data science/assignment/Naive Bayes/Datasets/SalaryData_Test.csv')
salary_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
salary_train.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [5]:
salary_test.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [6]:
salary_train[salary_train.duplicated()]

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
326,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
364,27,Private,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50K
518,24,Private,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,<=50K
525,24,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
619,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30110,47,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
30118,20,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
30132,22,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [7]:
salary_train1 = salary_train.drop_duplicates()

In [8]:
salary_train1[salary_train1.duplicated()]

Empty DataFrame
Columns: [age, workclass, education, educationno, maritalstatus, occupation, relationship, race, sex, capitalgain, capitalloss, hoursperweek, native, Salary]
Index: []

In [9]:
salary_test[salary_test.duplicated()]

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
551,59,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K
601,32,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
681,40,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
799,24,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,United-States,<=50K
1044,44,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15043,51,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
15044,22,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
15049,32,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K
15052,31,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
15053,25,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K

In [10]:
salary_test1 = salary_test.drop_duplicates()

In [11]:
salary_test1[salary_test1.duplicated()]

Empty DataFrame
Columns: [age, workclass, education, educationno, maritalstatus, occupation, relationship, race, sex, capitalgain, capitalloss, hoursperweek, native, Salary]
Index: []

In [12]:
salary_train2 = pd.get_dummies(salary_train1,columns = ['workclass','education','maritalstatus','occupation','relationship','race','sex','native'])

In [13]:
salary_test2 = pd.get_dummies(salary_test1,columns = ['workclass','education','maritalstatus','occupation','relationship','race','sex','native'])

In [14]:
salary_train2.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Salary,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,39,13,2174,0,40,<=50K,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,13,0,0,13,<=50K,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,9,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,53,7,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,28,13,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
salary_test2.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Salary,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,25,7,0,0,40,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,38,9,0,0,50,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,28,12,0,0,40,>50K,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,10,7688,0,40,>50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,34,6,0,0,30,<=50K,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [16]:
labelencoder = LabelEncoder()
salary_train2['Salary'] = labelencoder.fit_transform(salary_train2['Salary'])

In [17]:
labelencoder = LabelEncoder()
salary_test2['Salary'] = labelencoder.fit_transform(salary_test2['Salary'])

In [18]:
salary_train2.Salary

0        0
1        0
2        0
3        0
4        0
        ..
30154    1
30155    0
30156    0
30158    0
30160    1
Name: Salary, Length: 26903, dtype: int32

In [19]:
salary_test2.Salary

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: Salary, Length: 14130, dtype: int32

In [20]:
x = salary_train2.loc[:,salary_train2.columns != 'Salary'].values
y = salary_train2['Salary'].values

In [21]:
test = SelectKBest(score_func=chi2, k=25)
fit = test.fit(x, y)
# summarize scores
set_printoptions(precision = 2)
print(fit.scores_)
features = fit.transform(x)

[5.99e+03 2.01e+03 7.06e+07 1.16e+06 5.08e+03 7.93e+01 1.59e+01 9.92e+01
 4.96e+02 1.26e+01 1.45e+00 4.81e+00 1.35e+02 1.84e+02 5.74e+01 3.63e+01
 6.77e+01 1.04e+02 9.44e+01 3.39e-03 5.82e-01 6.33e+02 4.47e+02 3.00e+02
 7.34e+02 1.51e+01 6.67e+02 7.09e+01 4.35e+02 5.36e+00 2.91e+03 5.75e+01
 1.77e+03 1.66e+02 1.09e+02 2.15e+02 9.89e-01 7.69e+00 9.47e+02 9.38e+01
 2.16e+02 1.30e+02 6.78e+02 4.58e+01 7.41e+02 1.47e+01 8.12e+00 1.22e+01
 1.38e+01 2.62e+03 7.48e+02 2.13e+02 1.09e+03 5.65e+02 3.93e+02 2.81e+01
 2.21e+00 2.17e+02 3.30e+01 3.58e+01 8.49e+02 4.22e+02 1.68e+00 3.66e+00
 5.26e-01 1.42e+01 1.24e-01 1.80e+01 1.64e+00 1.44e+01 3.92e+00 5.05e+00
 5.21e+00 6.17e-02 1.37e+01 5.68e+00 1.87e+00 3.60e-01 4.26e-02 1.09e+01
 6.59e+00 1.78e-01 3.38e+00 7.18e+00 5.57e+00 1.70e+00 1.27e+02 6.60e+00
 4.81e+00 5.63e+00 3.97e+00 1.03e+00 3.41e+00 1.21e+01 3.16e-01 1.28e+00
 8.53e+00 5.61e-01 1.98e+00 5.77e+00 1.06e+01 1.20e+00]

In [22]:
print(fit.scores_>300)

[ True  True  True  True  True False False False  True False False False
 False False False False False False False False False  True  True  True
  True False  True False  True False  True False  True False False False
 False False  True False False False  True False  True False False False
 False  True  True False  True  True  True False False False False False
  True  True False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False]

In [23]:
salary_train3 =  salary_train2[['age','educationno','capitalgain','capitalloss','hoursperweek', 'workclass_ Self-emp-inc','education_ 10th', 'education_ 11th','education_ 7th-8th',
'education_ Bachelors', 'education_ Doctorate', 'education_ HS-grad', 'education_ Masters','education_ Prof-school','maritalstatus_ Divorced', 'maritalstatus_ Married-civ-spouse',
'maritalstatus_ Never-married','occupation_ Exec-managerial','occupation_ Other-service', 'occupation_ Prof-specialty','relationship_ Husband', 'relationship_ Not-in-family',
'relationship_ Own-child', 'relationship_ Unmarried', 'relationship_ Wife','sex_ Female', 'sex_ Male','Salary']]

In [24]:
salary_test3 =  salary_test2[['age','educationno','capitalgain','capitalloss','hoursperweek', 'workclass_ Self-emp-inc','education_ 10th', 'education_ 11th','education_ 7th-8th',
'education_ Bachelors', 'education_ Doctorate', 'education_ HS-grad', 'education_ Masters','education_ Prof-school','maritalstatus_ Divorced', 'maritalstatus_ Married-civ-spouse',
'maritalstatus_ Never-married','occupation_ Exec-managerial','occupation_ Other-service', 'occupation_ Prof-specialty','relationship_ Husband', 'relationship_ Not-in-family',
'relationship_ Own-child', 'relationship_ Unmarried', 'relationship_ Wife','sex_ Female', 'sex_ Male','Salary']]

In [25]:
salary_train3.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'workclass_ Self-emp-inc', 'education_ 10th', 'education_ 11th',
       'education_ 7th-8th', 'education_ Bachelors', 'education_ Doctorate',
       'education_ HS-grad', 'education_ Masters', 'education_ Prof-school',
       'maritalstatus_ Divorced', 'maritalstatus_ Married-civ-spouse',
       'maritalstatus_ Never-married', 'occupation_ Exec-managerial',
       'occupation_ Other-service', 'occupation_ Prof-specialty',
       'relationship_ Husband', 'relationship_ Not-in-family',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife', 'sex_ Female', 'sex_ Male', 'Salary'],
      dtype='object')

In [26]:
salary_test3.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'workclass_ Self-emp-inc', 'education_ 10th', 'education_ 11th',
       'education_ 7th-8th', 'education_ Bachelors', 'education_ Doctorate',
       'education_ HS-grad', 'education_ Masters', 'education_ Prof-school',
       'maritalstatus_ Divorced', 'maritalstatus_ Married-civ-spouse',
       'maritalstatus_ Never-married', 'occupation_ Exec-managerial',
       'occupation_ Other-service', 'occupation_ Prof-specialty',
       'relationship_ Husband', 'relationship_ Not-in-family',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife', 'sex_ Female', 'sex_ Male', 'Salary'],
      dtype='object')

In [27]:
salary_train3.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Self-emp-inc,education_ 10th,education_ 11th,education_ 7th-8th,education_ Bachelors,...,occupation_ Other-service,occupation_ Prof-specialty,relationship_ Husband,relationship_ Not-in-family,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,sex_ Female,sex_ Male,Salary
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0
1,50,13,0,0,13,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
2,38,9,0,0,40,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
3,53,7,0,0,40,0,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
4,28,13,0,0,40,0,0,0,0,1,...,0,1,0,0,0,0,1,1,0,0

In [28]:
salary_test3.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Self-emp-inc,education_ 10th,education_ 11th,education_ 7th-8th,education_ Bachelors,...,occupation_ Other-service,occupation_ Prof-specialty,relationship_ Husband,relationship_ Not-in-family,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,sex_ Female,sex_ Male,Salary
0,25,7,0,0,40,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
1,38,9,0,0,50,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
2,28,12,0,0,40,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
3,44,10,7688,0,40,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
4,34,6,0,0,30,0,1,0,0,0,...,1,0,0,1,0,0,0,0,1,0

In [29]:
x_train = salary_train3.iloc[:,:-1].values
y_train = salary_train3.iloc[:,-1].values
x_test = salary_test3.iloc[:,:-1].values
y_test = salary_test3.iloc[:,-1].values

In [30]:
classifier_gb = GB()
classifier_gb.fit(x_train,y_train)

GaussianNB()

In [31]:
y_pred = classifier_gb.predict(x_test)

In [32]:
y_pred

array([0, 0, 0, ..., 1, 1, 1])

In [33]:
accuracy_score(y_pred,y_test)

0.8285208775654636